# This file is used to configure GitHub Pages
# It should be placed in the .github/workflows/ directory

# The workflow will be triggered on push to main branch
# and will deploy the built application to GitHub Pages
